DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
SCADA

20240508


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
703
406
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
703
256
SCHEMA

1-1-1
20240508
20240519
F
E


0
-
-
-
726
876
810
820
724
794
786
882
814
824
808
806
796
778
766
718
780
740
744
742
732
878
722
818
790
784
836
838
720
826
822
874
872
868
802
800
816
788
812
804
852
844
848
840
792
782
762
772
716
728
730
764
752
770
734
856
830
776
774
748
866
834
746
738
714
798
736
864
756
754
750
768
860
760
758
-
-
704
706
710
-
-
705
-
994
1006
-
713
712
711
-
-
-
994
1006
-
*3
406
256
SCHEMA

1-1
20240508
20240508
T
E


0
-
-
-
427
575
511
521
425
495
487
581
515
525
509
507
497
479
467
697
481
441
445
443
433
577
423
519
491
485
537
539
421
527
523
573
571
567
503
501
517
489
513
505
551
543
547
541
535
493
483
463
473
419
429
431
465
453
471
435
555
531
477
475
449
565
447
439
417
499
437
563
457
455
451
469
559
461
459
-
-
407
409
413
709
-
-
408
-
691
694
-
416
415
414
-
-
-
691
694
-
*3
71
256
SCHEMA

1
20240508
20240508
T
E


0
-
-
-
200
103
279
251
208
295
305
89
275
247
281
283
293
327
307
319
133
117
125
192
101
216
255
299
309
85
87
349
79
249
115
113
111
287
289
273
303
277
285
93
95
97
91
83
297
311
271
317
375
341
333
301
257
315
175
99
81
323
321
242
109
240
141
269
291
149
107
261
259
253
313
105
265
263
-
-
72
74
77
412
-
-
73
-
373
394
-
78
404
-
-
-
373
394
-
*4
882
0
BIOGAS



-
-
-
-
943
-
-
960
-
-
883
-
-
-
-
*4
878
0
COMPONENTE



786
766
784
782
-
880
-
-
-
919
-
-
-
-
879
-
-
-
-
*4
876
0
ADDETTO



774
-
-
-
-
889
-
-
968
-
-
877
-
-
-
-
*4
874
0
INT_IMPIANTO



-
-
-
-
904
-
-
974
-
-
875
-
-
-
-
*4
872
0
INT_MACCHINARIO



-
-
-
-
910
-
-
973
-
-
873
-
-
-
-
*4
868
0
INTERVENTO



778
716
-
870
-
-
-
898
-
971
-
-
-
869
-
-
-
-
*4
866
0
RESPONSABILE



776
-
-
-
-
-
-
970
-
-
867
-
-
-
-
*4
864
0
TECNICO



-
-
-
-
901
895
-
-
969
-
-
865
-
-
-
-
*4
860
0
UTENTE



768
770
772
780
-
862
-
-
-
-
966
-
-
-
861
-
-
-
-
*4
856
0
PRODUZIONE



790
764
788
-
858
-
-
-
922
-
-
-
-
857
-
-
-
-
*4
852
0
MACC_BIOGAS



806
804
802
800
-
854
-
-
-
940
-
-
965
-
-
853
-
-
-
-
*4
848
0
MACC_FOTOVOLTAICO



808
814
812
810
-
850
-
-
-
946
-
-
964
-
-
849
-
-
-
-
*4
844
0
MACC_EOLICO



796
714
-
846
-
-
-
952
-
-
963
-
-
845
-
-
-
-
*4
840
0
MACCHINARIO



718
798
794
792
720
-
842
-
-
-
925
916
913
-
961
-
-
-
841
-
-
-
-
*4
838
0
FOTOVOLTAICO



-
-
-
-
949
-
-
959
-
-
839
-
-
-
-
*4
836
0
EOLICO



-
-
-
-
955
-
-
958
-
-
837
-
-
-
-
*4
834
0
RILEVAZIONE_METEO



818
752
754
756
758
760
-
1000
-
-
-
931
-
-
-
-
835
-
-
-
-
*4
830
0
PROVINCIA



746
748
-
832
-
-
-
937
892
-
-
-
-
831
-
-
-
-
*4
826
0
IMPIANTO



824
822
820
750
-
828
-
-
-
934
928
907
886
-
956
-
-
-
827
-
-
-
-
*4
581
0
BIOGAS



-
-
-
-
642
-
-
659
-
-
582
-
-
-
-
*4
577
0
COMPONENTE



487
467
485
483
-
579
-
-
-
618
-
-
-
-
578
-
-
-
-
*4
575
0
ADDETTO



475
-
-
-
-
588
-
-
667
-
-
576
-
-
-
-
*4
573
0
INT_IMPIANTO



-
-
-
-
603
-
-
673
-
-
574
-
-
-
-
*4
571
0
INT_MACCHINARIO



-
-
-
-
609
-
-
672
-
-
572
-
-
-
-
*4
567
0
INTERVENTO



479
419
-
569
-
-
-
597
-
670
-
-
-
568
-
-
-
-
*4
565
0
RESPONSABILE



477
-
-
-
-
-
-
669
-
-
566
-
-
-
-
*4
563
0
TECNICO



-
-
-
-
600
594
-
-
668
-
-
564
-
-
-
-
*4
559
0
UTENTE



469
471
473
481
-
561
-
-
-
-
665
-
-
-
560
-
-
-
-
*4
555
0
PRODUZIONE



491
465
489
-
557
-
-
-
621
-
-
-
-
556
-
-
-
-
*4
551
0
MACC_BIOGAS



507
505
503
501
-
553
-
-
-
639
-
-
664
-
-
552
-
-
-
-
*4
547
0
MACC_FOTOVOLTAICO



509
515
513
511
-
549
-
-
-
645
-
-
663
-
-
548
-
-
-
-
*4
543
0
MACC_EOLICO



497
417
-
545
-
-
-
651
-
-
662
-
-
544
-
-
-
-
*4
541
0
MACCHINARIO



697
499
495
493
421
-
699
-
-
-
624
615
612
-
660
-
-
-
542
-
-
-
-
*4
539
0
FOTOVOLTAICO



-
-
-
-
648
-
-
658
-
-
540
-
-
-
-
*4
537
0
EOLICO



-
-
-
-
654
-
-
657
-
-
538
-
-
-
-
*4
535
0
METEO



519
453
455
457
459
461
-
-
-
-
630
-
-
-
-
536
-
-
-
-
*4
531
0
PROVINCIA



447
449
-
533
-
-
-
636
591
-
-
-
-
532
-
-
-
-
*4
527
0
IMPIANTO



525
523
521
451
-
529
-
-
-
633
627
606
585
-
655
-
-
-
528
-
-
-
-
*4
115
0
INT.IMPIANTO



-
-
-
-
345
-
-
191
-
-
116
-
-
-
-
*4
113
0
INT.MACCHINARIO



-
-
-
-
337
-
-
189
-
-
114
-
-
-
-
*4
111
0
INTERVENTO



327
375
-
387
-
-
-
204
-
188
-
-
-
112
-
-
-
-
*4
109
0
RESPONSABILE



323
-
-
-
-
-
-
187
-
-
110
-
-
-
-
*4
107
0
TECNICO



-
-
-
-
210
202
-
-
186
-
-
108
-
-
-
-
*4
105
0
UTENTE



313
315
317
319
-
377
-
-
-
-
183
-
-
-
106
-
-
-
-
*4
103
0
ADDETTO



321
-
-
-
-
218
-
-
184
-
-
104
-
-
-
-
*4
101
0
COMPONENTE



305
307
309
311
-
368
-
-
-
194
-
-
-
-
102
-
-
-
-
*4
99
0
PRODUZIONE



299
301
303
-
363
-
-
-
179
-
-
-
-
100
-
-
-
-
*4
97
0
MACC.BIOGAS



283
285
287
289
-
359
-
-
-
137
-
-
166
-
-
98
-
-
-
-
*4
95
0
MACC. FOTOVOLTAICO



281
275
277
279
-
355
-
-
-
129
-
-
165
-
-
96
-
-
-
-
*4
93
0
MACC. EOLICO



293
269
-
351
-
-
-
121
-
-
163
-
-
94
-
-
-
-
*4
91
0
MACCHINARIO



291
295
297
349
-
-
-
-
335
196
177
-
162
-
-
-
92
-
-
-
-
*4
89
0
BIOGAS



-
-
-
-
135
-
-
161
-
-
90
-
-
-
-
*4
87
0
FOTOVOLTAICO



-
-
-
-
127
-
-
160
-
-
88
-
-
-
-
*4
85
0
EOLICO



-
-
-
-
119
-
-
158
-
-
86
-
-
-
-
*4
83
0
METEO



255
257
259
261
263
265
-
-
-
-
151
-
-
-
-
84
-
-
-
-
*4
81
0
PROVINCIA



240
242
-
380
-
-
-
212
143
-
-
-
-
82
-
-
-
-
*4
79
0
IMPIANTO



247
249
251
253
-
383
-
-
-
343
220
153
145
-
157
-
-
-
80
-
-
-
-
*5
744
0
CompEolico



-
-
-
-
953
950
-
745
-
-
-
-
*5
742
0
CompFotovoltaico



-
-
-
-
947
944
-
743
-
-
-
-
*5
740
0
CompBiogas



-
-
-
-
941
938
-
741
-
-
-
-
*5
738
0
Situato



-
-
-
-
935
932
-
739
-
-
-
-
*5
736
0
Stazione



-
-
-
-
929
926
-
737
-
-
-
-
*5
734
0
ProdStorica



-
-
-
-
923
920
-
735
-
-
-
-
*5
732
0
CompMacchinario



-
-
-
-
917
914
-
733
-
-
-
-
*5
730
0
OpMacchinario



-
-
-
-
911
908
-
731
-
-
-
-
*5
728
0
OpImpianto



-
-
-
-
905
902
-
729
-
-
-
-
*5
726
0
Accettazione



-
-
-
-
899
896
-
727
-
-
-
-
*5
724
0
Assegnazione



-
-
-
-
893
890
-
725
-
-
-
-
*5
722
0
Controllo



-
-
-
-
887
884
-
723
-
-
-
-
*5
445
0
CompEolico



-
-
-
-
652
649
-
446
-
-
-
-
*5
443
0
CompFotovoltaico



-
-
-
-
646
643
-
444
-
-
-
-
*5
441
0
CompBiogas



-
-
-
-
640
637
-
442
-
-
-
-
*5
439
0
Situato



-
-
-
-
634
631
-
440
-
-
-
-
*5
437
0
Stazione



-
-
-
-
628
625
-
438
-
-
-
-
*5
435
0
ProdStorica



-
-
-
-
622
619
-
436
-
-
-
-
*5
433
0
CompMacchinario



-
-
-
-
616
613
-
434
-
-
-
-
*5
431
0
OpMacchinario



-
-
-
-
610
607
-
432
-
-
-
-
*5
429
0
OpImpianto



-
-
-
-
604
601
-
430
-
-
-
-
*5
427
0
Accettazione



-
-
-
-
598
595
-
428
-
-
-
-
*5
425
0
Assegnazione



-
-
-
-
592
589
-
426
-
-
-
-
*5
423
0
Controllo



-
-
-
-
586
583
-
424
-
-
-
-
*5
341
0
Op. Impianto



-
-
-
-
342
344
-
346
-
-
-
-
*5
333
0
Op.Macchinario



-
-
-
-
334
336
-
338
-
-
-
-
*5
216
0
Controllo



-
-
-
-
217
219
-
221
-
-
-
-
*5
208
0
Assegnazione



-
-
-
-
209
211
-
213
-
-
-
-
*5
200
0
Accettazione



-
-
-
-
201
203
-
205
-
-
-
-
*5
192
0
Comp.Macchinario



-
-
-
-
193
195
-
197
-
-
-
-
*5
175
0
Prod.Storica



-
-
-
-
176
178
-
180
-
-
-
-
*5
149
0
Stazione



-
-
-
-
150
152
-
154
-
-
-
-
*5
141
0
Situato



-
-
-
-
142
144
-
146
-
-
-
-
*5
133
0
Comp.Biogas



-
-
-
-
134
136
-
138
-
-
-
-
*5
125
0
Comp.Fotovoltaico



-
-
-
-
126
128
-
130
-
-
-
-
*5
117
0
Comp.Eolico



-
-
-
-
118
120
-
122
-
-
-
-
*7
824
0
codice



1
1
S
F
T
A
1
0
-
-
-
975
-
825
-
-
-
-
*7
822
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
823
-
-
-
-
*7
820
0
area



1
1
S
F
T
A
1
0
-
-
-
-
821
-
-
-
-
*7
818
0
data



1
1
S
F
T
A
1
0
-
-
-
1001
-
819
-
-
-
-
*7
816
0
kwh



1
1
S
F
T
A
1
0
-
-
-
-
817
-
-
-
-
*7
814
0
celle



1
1
S
F
T
A
1
0
-
-
-
-
815
-
-
-
-
*7
812
0
kwhMax



1
1
S
F
T
A
1
0
-
-
-
-
813
-
-
-
-
*7
810
0
angolo



1
1
S
F
T
A
1
0
-
-
-
-
811
-
-
-
-
*7
808
0
codice



1
1
S
F
T
A
1
0
-
-
-
982
-
809
-
-
-
-
*7
806
0
codice



1
1
S
F
T
A
1
0
-
-
-
984
-
807
-
-
-
-
*7
804
0
kwhOttimo



1
1
S
F
T
A
1
0
-
-
-
-
805
-
-
-
-
*7
802
0
kgBatteri



1
1
S
F
T
A
1
0
-
-
-
-
803
-
-
-
-
*7
800
0
kgUmido



1
1
S
F
T
A
1
0
-
-
-
-
801
-
-
-
-
*7
798
0
status



1
1
S
F
T
A
1
0
-
-
-
-
799
-
-
-
-
*7
796
0
codice



1
1
S
F
T
A
1
0
-
-
-
980
-
797
-
-
-
-
*7
794
0
azienda



1
1
S
F
T
A
1
0
-
-
-
978
-
795
-
-
-
-
*7
792
0
modello



1
1
S
F
T
A
1
0
-
-
-
-
793
-
-
-
-
*7
790
0
data



1
1
S
F
T
A
1
0
-
-
-
987
-
791
-
-
-
-
*7
788
0
kwh



1
1
S
F
T
A
1
0
-
-
-
-
789
-
-
-
-
*7
786
0
azienda



1
1
S
F
T
A
1
0
-
-
-
992
-
787
-
-
-
-
*7
784
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
785
-
-
-
-
*7
782
0
msrp



1
1
S
F
T
A
1
0
-
-
-
-
783
-
-
-
-
*7
780
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
781
-
-
-
-
*7
778
0
codice



1
1
S
F
T
A
1
0
-
-
-
990
-
779
-
-
-
-
*7
776
0
regione



1
1
S
F
T
A
1
0
-
-
-
-
777
-
-
-
-
*7
774
0
regione



1
1
S
F
T
A
1
0
-
-
-
-
775
-
-
-
-
*7
772
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
773
-
-
-
-
*7
770
0
password



1
1
S
F
T
A
1
0
-
-
-
-
771
-
-
-
-
*7
768
0
username



1
1
S
F
T
A
1
0
-
-
-
989
-
769
-
-
-
-
*7
766
0
codice



1
1
S
F
T
A
1
0
-
-
-
991
-
767
-
-
-
-
*7
764
0
ora



1
1
S
F
T
A
1
0
-
-
-
986
-
765
-
-
-
-
*7
762
0
nodi



1
1
S
F
T
A
1
0
-
-
-
-
763
-
-
-
-
*7
760
0
uv



1
1
S
F
T
A
1
0
-
-
-
-
761
-
-
-
-
*7
758
0
vento



1
1
S
F
T
A
1
0
-
-
-
-
759
-
-
-
-
*7
756
0
temperatura



1
1
S
F
T
A
1
0
-
-
-
-
757
-
-
-
-
*7
754
0
umidità



1
1
S
F
T
A
1
0
-
-
-
-
755
-
-
-
-
*7
752
0
ora



1
1
S
F
T
A
1
0
-
-
-
1002
-
753
-
-
-
-
*7
750
0
uomoInSito



1
1
S
F
T
A
1
0
-
-
-
-
751
-
-
-
-
*7
748
0
regione



1
1
S
F
T
A
1
0
-
-
-
-
749
-
-
-
-
*7
746
0
sigla



1
1
S
F
T
A
1
0
-
-
-
977
-
747
-
-
-
-
*7
720
0
garanzia



1
1
S
F
T
A
1
0
-
-
-
-
721
-
-
-
-
*7
718
0
codiceSeriale



1
1
S
F
T
A
1
0
-
-
-
979
-
719
-
-
-
-
*7
716
0
note



0
1
S
F
T
A
1
0
-
-
-
-
717
-
-
-
-
*6
714
0
specifiche



1
N
S
762
816
-
-
-
-
-
715
-
-
-
-
*7
697
0
codiceSeriale



1
1
S
F
T
A
1
0
-
-
-
700
-
698
-
-
-
-
*7
525
0
codice



1
1
S
F
T
A
1
0
-
-
-
674
-
526
-
-
-
-
*7
523
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
524
-
-
-
-
*7
521
0
area



1
1
S
F
T
A
1
0
-
-
-
-
522
-
-
-
-
*7
519
0
data



1
1
S
F
T
A
1
0
-
-
-
-
520
-
-
-
-
*7
517
0
kwh



1
1
S
F
T
A
1
0
-
-
-
-
518
-
-
-
-
*7
515
0
celle



1
1
S
F
T
A
1
0
-
-
-
-
516
-
-
-
-
*7
513
0
kwhMax



1
1
S
F
T
A
1
0
-
-
-
-
514
-
-
-
-
*7
511
0
angolo



1
1
S
F
T
A
1
0
-
-
-
-
512
-
-
-
-
*7
509
0
codice



1
1
S
F
T
A
1
0
-
-
-
679
-
510
-
-
-
-
*7
507
0
codice



1
1
S
F
T
A
1
0
-
-
-
681
-
508
-
-
-
-
*7
505
0
kwhOttimo



1
1
S
F
T
A
1
0
-
-
-
-
506
-
-
-
-
*7
503
0
kgBatteri



1
1
S
F
T
A
1
0
-
-
-
-
504
-
-
-
-
*7
501
0
kgUmido



1
1
S
F
T
A
1
0
-
-
-
-
502
-
-
-
-
*7
499
0
status



1
1
S
F
T
A
1
0
-
-
-
-
500
-
-
-
-
*7
497
0
codice



1
1
S
F
T
A
1
0
-
-
-
677
-
498
-
-
-
-
*7
495
0
azienda



1
1
S
F
T
A
1
0
-
-
-
701
-
496
-
-
-
-
*7
493
0
modello



1
1
S
F
T
A
1
0
-
-
-
-
494
-
-
-
-
*7
491
0
data



1
1
S
F
T
A
1
0
-
-
-
684
-
492
-
-
-
-
*7
489
0
kwh



1
1
S
F
T
A
1
0
-
-
-
-
490
-
-
-
-
*7
487
0
azienda



1
1
S
F
T
A
1
0
-
-
-
689
-
488
-
-
-
-
*7
485
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
486
-
-
-
-
*7
483
0
msrp



1
1
S
F
T
A
1
0
-
-
-
-
484
-
-
-
-
*7
481
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
482
-
-
-
-
*7
479
0
codice



1
1
S
F
T
A
1
0
-
-
-
687
-
480
-
-
-
-
*7
477
0
regione



1
1
S
F
T
A
1
0
-
-
-
-
478
-
-
-
-
*7
475
0
regione



1
1
S
F
T
A
1
0
-
-
-
-
476
-
-
-
-
*7
473
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
474
-
-
-
-
*7
471
0
password



1
1
S
F
T
A
1
0
-
-
-
-
472
-
-
-
-
*7
469
0
username



1
1
S
F
T
A
1
0
-
-
-
686
-
470
-
-
-
-
*7
467
0
codice



1
1
S
F
T
A
1
0
-
-
-
688
-
468
-
-
-
-
*7
465
0
ora



1
1
S
F
T
A
1
0
-
-
-
683
-
466
-
-
-
-
*7
463
0
nodi



1
1
S
F
T
A
1
0
-
-
-
-
464
-
-
-
-
*7
461
0
uv



1
1
S
F
T
A
1
0
-
-
-
-
462
-
-
-
-
*7
459
0
vento



1
1
S
F
T
A
1
0
-
-
-
-
460
-
-
-
-
*7
457
0
temperatura



1
1
S
F
T
A
1
0
-
-
-
-
458
-
-
-
-
*7
455
0
umidità



1
1
S
F
T
A
1
0
-
-
-
-
456
-
-
-
-
*7
453
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
454
-
-
-
-
*7
451
0
uomoInSito



1
1
S
F
T
A
1
0
-
-
-
-
452
-
-
-
-
*7
449
0
regione



1
1
S
F
T
A
1
0
-
-
-
-
450
-
-
-
-
*7
447
0
sigla



1
1
S
F
T
A
1
0
-
-
-
676
-
448
-
-
-
-
*7
421
0
garanzia



1
1
S
F
T
A
1
0
-
-
-
-
422
-
-
-
-
*7
419
0
note



0
1
S
F
T
A
1
0
-
-
-
-
420
-
-
-
-
*6
417
0
specifiche



1
N
S
463
517
-
-
-
-
-
418
-
-
-
-
*7
375
0
note



0
1
S
F
T
A
1
0
-
-
-
-
376
-
-
-
-
*7
349
0
garanzia



1
1
S
F
T
A
1
0
-
-
-
-
350
-
-
-
-
*7
327
0
codice



1
1
S
F
T
A
1
0
-
-
-
388
-
328
-
-
-
-
*7
323
0
regione



1
1
S
F
T
A
1
0
-
-
-
-
324
-
-
-
-
*7
321
0
regione



1
1
S
F
T
A
1
0
-
-
-
-
322
-
-
-
-
*7
319
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
320
-
-
-
-
*7
317
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
318
-
-
-
-
*7
315
0
password



1
1
S
F
T
A
1
0
-
-
-
-
316
-
-
-
-
*7
313
0
username



1
1
S
F
T
A
1
0
-
-
-
378
-
314
-
-
-
-
*7
311
0
msrp



1
1
S
F
T
A
1
0
-
-
-
-
312
-
-
-
-
*7
309
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
310
-
-
-
-
*7
307
0
codice



1
1
S
F
T
A
1
0
-
-
-
370
-
308
-
-
-
-
*7
305
0
azienda



1
1
S
F
T
A
1
0
-
-
-
369
-
306
-
-
-
-
*7
303
0
kwh



1
1
S
F
T
A
1
0
-
-
-
-
304
-
-
-
-
*7
301
0
ora



1
1
S
F
T
A
1
0
-
-
-
365
-
302
-
-
-
-
*7
299
0
data



1
1
S
F
T
A
1
0
-
-
-
364
-
300
-
-
-
-
*7
297
0
modello



1
1
S
F
T
A
1
0
-
-
-
-
298
-
-
-
-
*7
295
0
azienda



1
1
S
F
T
A
1
0
-
-
-
-
296
-
-
-
-
*7
293
0
codice



1
1
S
F
T
A
1
0
-
-
-
352
-
294
-
-
-
-
*7
291
0
status



1
1
S
F
T
A
1
0
-
-
-
-
292
-
-
-
-
*7
289
0
kgUmido



1
1
S
F
T
A
1
0
-
-
-
-
290
-
-
-
-
*7
287
0
kgBatteri



1
1
S
F
T
A
1
0
-
-
-
-
288
-
-
-
-
*7
285
0
kwhOttimo



1
1
S
F
T
A
1
0
-
-
-
-
286
-
-
-
-
*7
283
0
codice



1
1
S
F
T
A
1
0
-
-
-
360
-
284
-
-
-
-
*7
281
0
codice



1
1
S
F
T
A
1
0
-
-
-
356
-
282
-
-
-
-
*7
279
0
angolo



1
1
S
F
T
A
1
0
-
-
-
-
280
-
-
-
-
*7
277
0
kwhMax



1
1
S
F
T
A
1
0
-
-
-
-
278
-
-
-
-
*7
275
0
celle



1
1
S
F
T
A
1
0
-
-
-
-
276
-
-
-
-
*7
273
0
kwh



1
1
S
F
T
A
1
0
-
-
-
-
274
-
-
-
-
*7
271
0
nodi



1
1
S
F
T
A
1
0
-
-
-
-
272
-
-
-
-
*6
269
0
specifiche



1
N
S
271
273
-
-
-
-
-
270
-
-
-
-
*7
265
0
uv



1
1
S
F
T
A
1
0
-
-
-
-
266
-
-
-
-
*7
263
0
vento



1
1
S
F
T
A
1
0
-
-
-
-
264
-
-
-
-
*7
261
0
temperatura



1
1
S
F
T
A
1
0
-
-
-
-
262
-
-
-
-
*7
259
0
umidità



1
1
S
F
T
A
1
0
-
-
-
-
260
-
-
-
-
*7
257
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
258
-
-
-
-
*7
255
0
data



1
1
S
F
T
A
1
0
-
-
-
-
256
-
-
-
-
*7
253
0
uomoInSito



1
1
S
F
T
A
1
0
-
-
-
-
254
-
-
-
-
*7
251
0
area



1
1
S
F
T
A
1
0
-
-
-
-
252
-
-
-
-
*7
249
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
250
-
-
-
-
*7
247
0
codice



1
1
S
F
T
A
1
0
-
-
-
384
-
248
-
-
-
-
*7
242
0
regione



1
1
S
F
T
A
1
0
-
-
-
-
243
-
-
-
-
*7
240
0
sigla



1
1
S
F
T
A
1
0
-
-
-
381
-
241
-
-
-
-
*8
950
0

1
1
 


-
952
-
951
-
-
-
-
*8
953
0

0
N
 


981
-
955
-
954
-
-
-
-
*8
944
0

1
1
 


-
946
-
945
-
-
-
-
*8
947
0

0
N
 


983
-
949
-
948
-
-
-
-
*8
938
0

1
1
 


-
940
-
939
-
-
-
-
*8
941
0

0
N
 


985
-
943
-
942
-
-
-
-
*8
932
0

1
1
 


-
934
-
933
-
-
-
-
*8
935
0

0
N
 


976
-
937
-
936
-
-
-
-
*8
926
0

0
N
 


1003
-
928
-
927
-
-
-
-
*8
929
0

1
1
 


-
931
-
930
-
-
-
-
*8
920
0

1
1
 


-
922
-
921
-
-
-
-
*8
923
0

0
N
 


988
-
925
-
924
-
-
-
-
*8
914
0

1
N
 


-
916
-
915
-
-
-
-
*8
917
0

0
N
 


-
919
-
918
-
-
-
-
*8
908
0

1
1
 


-
910
-
909
-
-
-
-
*8
911
0

0
N
 


-
913
-
912
-
-
-
-
*8
902
0

1
1
 


-
904
-
903
-
-
-
-
*8
905
0

0
N
 


-
907
-
906
-
-
-
-
*8
896
0

0
1
 


-
898
-
897
-
-
-
-
*8
899
0

0
N
 


-
901
-
900
-
-
-
-
*8
890
0

0
N
 


-
892
-
891
-
-
-
-
*8
893
0

1
1
 


-
895
-
894
-
-
-
-
*8
884
0

1
1
 


-
886
-
885
-
-
-
-
*8
887
0

0
N
 


-
889
-
888
-
-
-
-
*8
649
0

1
1
 


-
651
-
650
-
-
-
-
*8
652
0

0
N
 


678
-
654
-
653
-
-
-
-
*8
643
0

1
1
 


-
645
-
644
-
-
-
-
*8
646
0

0
N
 


680
-
648
-
647
-
-
-
-
*8
637
0

1
1
 


-
639
-
638
-
-
-
-
*8
640
0

0
N
 


682
-
642
-
641
-
-
-
-
*8
631
0

1
1
 


-
633
-
632
-
-
-
-
*8
634
0

0
N
 


675
-
636
-
635
-
-
-
-
*8
625
0

0
1
 


-
627
-
626
-
-
-
-
*8
628
0

1
1
 


-
630
-
629
-
-
-
-
*8
619
0

1
1
 


-
621
-
620
-
-
-
-
*8
622
0

0
N
 


685
-
624
-
623
-
-
-
-
*8
613
0

1
N
 


-
615
-
614
-
-
-
-
*8
616
0

0
N
 


-
618
-
617
-
-
-
-
*8
607
0

1
1
 


-
609
-
608
-
-
-
-
*8
610
0

0
N
 


-
612
-
611
-
-
-
-
*8
601
0

1
1
 


-
603
-
602
-
-
-
-
*8
604
0

0
N
 


-
606
-
605
-
-
-
-
*8
595
0

0
1
 


-
597
-
596
-
-
-
-
*8
598
0

0
N
 


-
600
-
599
-
-
-
-
*8
589
0

0
N
 


-
591
-
590
-
-
-
-
*8
592
0

1
1
 


-
594
-
593
-
-
-
-
*8
583
0

1
1
 


-
585
-
584
-
-
-
-
*8
586
0

0
N
 


-
588
-
587
-
-
-
-
*8
344
0

1
1
 


-
345
-
348
-
-
-
-
*8
342
0

0
N
 


-
343
-
347
-
-
-
-
*8
336
0

1
1
 


-
337
-
340
-
-
-
-
*8
334
0

0
N
 


-
335
-
339
-
-
-
-
*8
219
0

1
1
 


-
220
-
223
-
-
-
-
*8
217
0

0
N
 


-
218
-
222
-
-
-
-
*8
211
0

0
N
 


-
212
-
215
-
-
-
-
*8
209
0

1
1
 


-
210
-
214
-
-
-
-
*8
203
0

0
1
 


-
204
-
207
-
-
-
-
*8
201
0

0
N
 


-
202
-
206
-
-
-
-
*8
195
0

1
N
 


-
196
-
199
-
-
-
-
*8
193
0

0
N
 


-
194
-
198
-
-
-
-
*8
178
0

1
1
 


-
179
-
182
-
-
-
-
*8
176
0

0
N
 


366
-
177
-
181
-
-
-
-
*8
152
0

0
1
 


-
153
-
156
-
-
-
-
*8
150
0

1
1
 


-
151
-
155
-
-
-
-
*8
144
0

1
1
 


-
145
-
148
-
-
-
-
*8
142
0

0
N
 


385
-
143
-
147
-
-
-
-
*8
136
0

1
1
 


-
137
-
140
-
-
-
-
*8
134
0

0
N
 


361
-
135
-
139
-
-
-
-
*8
128
0

1
1
 


-
129
-
132
-
-
-
-
*8
126
0

0
N
 


357
-
127
-
131
-
-
-
-
*8
120
0

1
1
 


-
121
-
124
-
-
-
-
*8
118
0

0
N
 


353
-
119
-
123
-
-
-
-
*9
943
0
*9
919
0
*9
889
0
*9
904
0
*9
910
0
*9
898
0
*9
895
0
*9
901
0
*9
922
0
*9
940
0
*9
946
0
*9
952
0
*9
913
0
*9
916
0
*9
925
0
*9
949
0
*9
955
0
*9
931
0
*9
892
0
*9
937
0
*9
886
0
*9
907
0
*9
928
0
*9
934
0
*9
642
0
*9
618
0
*9
588
0
*9
603
0
*9
609
0
*9
597
0
*9
594
0
*9
600
0
*9
621
0
*9
639
0
*9
645
0
*9
651
0
*9
612
0
*9
615
0
*9
624
0
*9
648
0
*9
654
0
*9
630
0
*9
591
0
*9
636
0
*9
585
0
*9
606
0
*9
627
0
*9
633
0
*9
345
0
*9
337
0
*9
204
0
*9
202
0
*9
210
0
*9
218
0
*9
194
0
*9
179
0
*9
137
0
*9
129
0
*9
121
0
*9
177
0
*9
196
0
*9
335
0
*9
135
0
*9
127
0
*9
119
0
*9
151
0
*9
143
0
*9
212
0
*9
145
0
*9
153
0
*9
220
0
*9
343
0
*10
880
0
IDCOMPONENTE
A
1
0
N


-
992
991
-
-
881
-
-
-
-
*10
870
0
IDINTERVENTO
A
1
0
N


-
990
-
-
871
-
-
-
-
*10
862
0
IDUTENTE
A
1
0
N


-
989
-
-
863
-
-
-
-
*10
858
0
IDPRODUZIONE
A
1
0
N


-
988
987
986
-
-
859
-
-
-
-
*10
854
0
IDMACC.BIOGAS
A
1
0
N


-
985
984
-
-
855
-
-
-
-
*10
850
0
IDMACC. FOTOVOLTAICO
A
1
0
N


-
983
982
-
-
851
-
-
-
-
*10
846
0
IDMACC. EOLICO
A
1
0
N


-
981
980
-
-
847
-
-
-
-
*10
842
0
IDMACCHINARIO
A
2
0
N


-
979
978
-
-
843
-
-
-
-
*10
1000
0
IDRILEVAZIONE_METEO
A
1
0
N


-
1003
1001
1002
-
-
1004
-
-
-
-
*10
832
0
IDPROVINCIA
A
1
0
N


-
977
-
-
833
-
-
-
-
*10
828
0
IDIMPIANTO
A
1
0
N


-
976
975
-
-
829
-
-
-
-
*10
579
0
IDCOMPONENTE
A
1
0
N


-
689
688
-
-
580
-
-
-
-
*10
569
0
IDINTERVENTO
A
1
0
N


-
687
-
-
570
-
-
-
-
*10
561
0
IDUTENTE
A
1
0
N


-
686
-
-
562
-
-
-
-
*10
557
0
IDPRODUZIONE
A
1
0
N


-
685
684
683
-
-
558
-
-
-
-
*10
553
0
IDMACC.BIOGAS
A
1
0
N


-
682
681
-
-
554
-
-
-
-
*10
549
0
IDMACC. FOTOVOLTAICO
A
1
0
N


-
680
679
-
-
550
-
-
-
-
*10
545
0
IDMACC. EOLICO
A
1
0
N


-
678
677
-
-
546
-
-
-
-
*10
699
0
IDMACCHINARIO
A
2
0
N


-
700
701
-
-
702
-
-
-
-
*10
533
0
IDPROVINCIA
A
1
0
N


-
676
-
-
534
-
-
-
-
*10
529
0
IDIMPIANTO
A
1
0
N


-
675
674
-
-
530
-
-
-
-
*10
387
0
IDINTERVENTO
A
1
0
N


-
388
-
-
389
-
-
-
-
*10
377
0
IDUTENTE
A
1
0
N


-
378
-
-
379
-
-
-
-
*10
368
0
IDCOMPONENTE
A
1
0
N


-
369
370
-
-
371
-
-
-
-
*10
363
0
IDPRODUZIONE
A
1
0
N


-
366
364
365
-
-
367
-
-
-
-
*10
359
0
IDMACC.BIOGAS
A
1
0
N


-
361
360
-
-
362
-
-
-
-
*10
355
0
IDMACC. FOTOVOLTAICO
A
1
0
N


-
357
356
-
-
358
-
-
-
-
*10
351
0
IDMACC. EOLICO
A
1
0
N


-
353
352
-
-
354
-
-
-
-
*10
380
0
IDPROVINCIA
A
1
0
N


-
381
-
-
382
-
-
-
-
*10
383
0
IDIMPIANTO
A
1
0
N


-
385
384
-
-
386
-
-
-
-
*11
981
0
*11
983
0
*11
985
0
*11
976
0
*11
1003
0
*11
988
0
*11
678
0
*11
680
0
*11
682
0
*11
675
0
*11
685
0
*11
366
0
*11
385
0
*11
361
0
*11
357
0
*11
353
0
*11
975
0
*11
1001
0
*11
982
0
*11
984
0
*11
980
0
*11
978
0
*11
987
0
*11
992
0
*11
990
0
*11
989
0
*11
991
0
*11
986
0
*11
1002
0
*11
977
0
*11
979
0
*11
700
0
*11
674
0
*11
679
0
*11
681
0
*11
677
0
*11
701
0
*11
684
0
*11
689
0
*11
687
0
*11
686
0
*11
688
0
*11
683
0
*11
676
0
*11
388
0
*11
378
0
*11
370
0
*11
369
0
*11
365
0
*11
364
0
*11
352
0
*11
360
0
*11
356
0
*11
384
0
*11
381
0
*16
971
0
INTERVENTO
3

974
973
-
972
-
-
-
-
*16
966
0
UTENTE
3

970
969
968
-
967
-
-
-
-
*16
961
0
MACCHINARIO
3

965
964
963
-
962
-
-
-
-
*16
956
0
IMPIANTO
3

960
959
958
-
957
-
-
-
-
*16
670
0
INTERVENTO
3

673
672
-
671
-
-
-
-
*16
665
0
UTENTE
3

669
668
667
-
666
-
-
-
-
*16
660
0
MACCHINARIO
3

664
663
662
-
661
-
-
-
-
*16
655
0
IMPIANTO
3

659
658
657
-
656
-
-
-
-
*16
188
0
INTERVENTO
3

191
189
-
190
-
-
-
-
*16
183
0
UTENTE
3

187
186
184
-
185
-
-
-
-
*16
162
0
MACCHINARIO
3

166
165
163
-
164
-
-
-
-
*16
157
0
IMPIANTO
3

161
160
158
-
159
-
-
-
-
*17
960
0

-
*17
968
0

-
*17
974
0

-
*17
973
0

-
*17
970
0

-
*17
969
0

-
*17
965
0

-
*17
964
0

-
*17
963
0

-
*17
959
0

-
*17
958
0

-
*17
659
0

-
*17
667
0

-
*17
673
0

-
*17
672
0

-
*17
669
0

-
*17
668
0

-
*17
664
0

-
*17
663
0

-
*17
662
0

-
*17
658
0

-
*17
657
0

-
*17
191
0

-
*17
189
0

-
*17
187
0

-
*17
186
0

-
*17
184
0

-
*17
166
0

-
*17
165
0

-
*17
163
0

-
*17
161
0

-
*17
160
0

-
*17
158
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
404
405
415
696
712
999
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
705
0

23
80
100
0
0
0

0

1
713
715
717
719
721
723
725
727
729
731
733
735
737
739
741
743
745
747
749
751
753
755
757
759
761
763
765
767
769
771
773
775
777
779
781
783
785
787
789
791
793
795
797
799
801
803
805
807
809
811
813
815
817
819
821
823
825
827
829
831
833
835
837
839
841
843
845
847
849
851
853
855
857
859
861
863
865
867
869
871
873
875
877
879
881
883
885
888
891
894
897
900
903
906
909
912
915
918
921
924
927
930
933
936
939
942
945
948
951
954
957
962
967
972
995
1004
1007
-
*18
408
0

23
80
100
0
0
0

0

1
416
418
420
422
424
426
428
430
432
434
436
438
440
442
444
446
448
450
452
454
456
458
460
462
464
466
468
470
472
474
476
478
480
482
484
486
488
490
492
494
496
498
500
502
504
506
508
510
512
514
516
518
520
522
524
526
528
530
532
534
536
538
540
542
544
546
548
550
552
554
556
558
560
562
564
566
568
570
572
574
576
578
580
582
584
587
590
593
596
599
602
605
608
611
614
617
620
623
626
629
632
635
638
641
644
647
650
653
656
661
666
671
692
695
698
702
-
*18
73
0

23
80
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
102
104
106
108
110
112
114
116
122
123
124
130
131
132
138
139
140
146
147
148
154
155
156
159
164
180
181
182
185
190
197
198
199
205
206
207
213
214
215
221
222
223
241
243
248
250
252
254
256
258
260
262
264
266
270
272
274
276
278
280
282
284
286
288
290
292
294
296
298
300
302
304
306
308
310
312
314
316
318
320
322
324
328
338
339
340
346
347
348
350
354
358
362
367
371
374
376
379
382
386
389
395
-
*18
1
0

23
100
100
0
0
0

0

1
414
711
-
*19
1007
0
381374
127374
0
*19
995
0
279666
22999
0
*19
695
0
279666
22999
0
*19
692
0
155833
24833
0
*19
395
0
155833
24833
0
*19
374
0
279666
22999
0
*19
999
0
30000
74000
0
*19
696
0
30000
44000
0
*19
405
0
30000
14000
0
*19
70
0
100000
10000
0
*19
972
0
220742
164977
0
*19
967
0
66020
230835
0
*19
962
0
331858
95988
0
*19
957
0
136241
95110
0
*19
671
0
220742
164977
0
*19
666
0
66020
230835
0
*19
661
0
331858
95988
0
*19
656
0
136241
95110
0
*19
190
0
220742
164977
0
*19
185
0
66020
230835
0
*19
164
0
331733
95485
0
*19
159
0
136241
95110
0
*19
881
0
0
0
0
*19
871
0
0
0
0
*19
863
0
0
0
0
*19
859
0
0
0
0
*19
855
0
0
0
0
*19
851
0
0
0
0
*19
847
0
0
0
0
*19
843
0
0
0
0
*19
833
0
0
0
0
*19
829
0
0
0
0
*19
580
0
0
0
0
*19
570
0
0
0
0
*19
562
0
0
0
0
*19
558
0
0
0
0
*19
554
0
0
0
0
*19
550
0
0
0
0
*19
546
0
0
0
0
*19
702
0
0
0
0
*19
534
0
0
0
0
*19
530
0
0
0
0
*19
389
0
0
0
0
*19
379
0
0
0
0
*19
371
0
0
0
0
*19
367
0
0
0
0
*19
362
0
0
0
0
*19
358
0
0
0
0
*19
354
0
0
0
0
*19
382
0
0
0
0
*19
386
0
0
0
0
*19
1004
0
0
0
0
*19
954
0
194621
58272
0
*19
951
0
248045
58439
0
*19
948
0
185160
95110
0
*19
945
0
241028
95110
0
*19
942
0
196177
133026
0
*19
939
0
250999
133026
0
*19
936
0
110687
146872
0
*19
933
0
110687
120862
0
*19
930
0
110687
56389
0
*19
927
0
110687
73535
0
*19
924
0
358663
70663
0
*19
921
0
358912
50265
0
*19
918
0
432786
95329
0
*19
915
0
380729
95767
0
*19
912
0
358493
134594
0
*19
909
0
308831
164977
0
*19
906
0
142204
141538
0
*19
903
0
175681
164977
0
*19
900
0
135406
214496
0
*19
897
0
192894
214496
0
*19
894
0
110687
203508
0
*19
891
0
110687
181534
0
*19
888
0
66020
153328
0
*19
885
0
84345
95161
0
*19
653
0
194621
58272
0
*19
650
0
248045
58439
0
*19
647
0
185160
95110
0
*19
644
0
241028
95110
0
*19
641
0
196177
133026
0
*19
638
0
250999
133026
0
*19
635
0
110687
146872
0
*19
632
0
110687
120862
0
*19
629
0
110687
51295
0
*19
626
0
110687
72003
0
*19
623
0
358663
70663
0
*19
620
0
358912
50265
0
*19
617
0
432786
95329
0
*19
614
0
380729
95767
0
*19
611
0
358493
134594
0
*19
608
0
308831
164977
0
*19
605
0
142204
141538
0
*19
602
0
175681
164977
0
*19
599
0
135406
214496
0
*19
596
0
192894
214496
0
*19
593
0
110687
203508
0
*19
590
0
110687
181534
0
*19
587
0
66020
153328
0
*19
584
0
84345
95161
0
*19
347
0
142204
141538
0
*19
348
0
175681
164977
0
*19
339
0
358369
134375
0
*19
340
0
308769
164977
0
*19
222
0
66020
153328
0
*19
223
0
84345
95161
0
*19
214
0
110687
203508
0
*19
215
0
110687
181534
0
*19
206
0
135406
214496
0
*19
207
0
192894
214496
0
*19
198
0
432758
95203
0
*19
199
0
380634
95391
0
*19
181
0
358570
76551
0
*19
182
0
358882
52092
0
*19
155
0
110687
51295
0
*19
156
0
110687
72003
0
*19
147
0
110687
146872
0
*19
148
0
110687
120862
0
*19
139
0
196177
133026
0
*19
140
0
250999
133026
0
*19
131
0
185160
95110
0
*19
132
0
241028
95110
0
*19
123
0
194597
58272
0
*19
124
0
247959
58439
0
*19
825
0
0
0
0
*19
823
0
0
0
0
*19
821
0
0
0
0
*19
819
0
0
0
0
*19
817
0
0
0
0
*19
815
0
0
0
0
*19
813
0
0
0
0
*19
811
0
0
0
0
*19
809
0
0
0
0
*19
807
0
0
0
0
*19
805
0
0
0
0
*19
803
0
0
0
0
*19
801
0
0
0
0
*19
799
0
0
0
0
*19
797
0
0
0
0
*19
795
0
0
0
0
*19
793
0
0
0
0
*19
791
0
0
0
0
*19
789
0
0
0
0
*19
787
0
0
0
0
*19
785
0
0
0
0
*19
783
0
0
0
0
*19
781
0
0
0
0
*19
779
0
0
0
0
*19
777
0
0
0
0
*19
775
0
0
0
0
*19
773
0
0
0
0
*19
771
0
0
0
0
*19
769
0
0
0
0
*19
767
0
0
0
0
*19
765
0
0
0
0
*19
763
0
0
0
0
*19
761
0
0
0
0
*19
759
0
0
0
0
*19
757
0
0
0
0
*19
755
0
0
0
0
*19
753
0
0
0
0
*19
751
0
0
0
0
*19
749
0
0
0
0
*19
747
0
0
0
0
*19
721
0
0
0
0
*19
719
0
0
0
0
*19
717
0
0
0
0
*19
715
0
0
0
0
*19
698
0
0
0
0
*19
526
0
0
0
0
*19
524
0
0
0
0
*19
522
0
0
0
0
*19
520
0
0
0
0
*19
518
0
0
0
0
*19
516
0
0
0
0
*19
514
0
0
0
0
*19
512
0
0
0
0
*19
510
0
0
0
0
*19
508
0
0
0
0
*19
506
0
0
0
0
*19
504
0
0
0
0
*19
502
0
0
0
0
*19
500
0
0
0
0
*19
498
0
0
0
0
*19
496
0
0
0
0
*19
494
0
0
0
0
*19
492
0
0
0
0
*19
490
0
0
0
0
*19
488
0
0
0
0
*19
486
0
0
0
0
*19
484
0
0
0
0
*19
482
0
0
0
0
*19
480
0
0
0
0
*19
478
0
0
0
0
*19
476
0
0
0
0
*19
474
0
0
0
0
*19
472
0
0
0
0
*19
470
0
0
0
0
*19
468
0
0
0
0
*19
466
0
0
0
0
*19
464
0
0
0
0
*19
462
0
0
0
0
*19
460
0
0
0
0
*19
458
0
0
0
0
*19
456
0
0
0
0
*19
454
0
0
0
0
*19
452
0
0
0
0
*19
450
0
0
0
0
*19
448
0
0
0
0
*19
422
0
0
0
0
*19
420
0
0
0
0
*19
418
0
0
0
0
*19
376
0
0
0
0
*19
350
0
0
0
0
*19
328
0
0
0
0
*19
324
0
0
0
0
*19
322
0
0
0
0
*19
320
0
0
0
0
*19
318
0
0
0
0
*19
316
0
0
0
0
*19
314
0
0
0
0
*19
312
0
0
0
0
*19
310
0
0
0
0
*19
308
0
0
0
0
*19
306
0
0
0
0
*19
304
0
0
0
0
*19
302
0
0
0
0
*19
300
0
0
0
0
*19
298
0
0
0
0
*19
296
0
0
0
0
*19
294
0
0
0
0
*19
292
0
0
0
0
*19
290
0
0
0
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
284
0
0
0
0
*19
282
0
0
0
0
*19
280
0
0
0
0
*19
278
0
0
0
0
*19
276
0
0
0
0
*19
274
0
0
0
0
*19
272
0
0
0
0
*19
270
0
0
0
0
*19
266
0
0
0
0
*19
264
0
0
0
0
*19
262
0
0
0
0
*19
260
0
0
0
0
*19
258
0
0
0
0
*19
256
0
0
0
0
*19
254
0
0
0
0
*19
252
0
0
0
0
*19
250
0
0
0
0
*19
248
0
0
0
0
*19
243
0
0
0
0
*19
241
0
0
0
0
*19
745
0
221454
58355
0
*19
743
0
213219
95110
0
*19
741
0
223709
133026
0
*19
739
0
110687
133867
0
*19
737
0
110687
64962
0
*19
735
0
358788
60464
0
*19
733
0
406757
95547
0
*19
731
0
358450
164974
0
*19
729
0
155452
164977
0
*19
727
0
164275
214496
0
*19
725
0
110687
192521
0
*19
723
0
66020
95215
0
*19
446
0
221454
58355
0
*19
444
0
213219
95110
0
*19
442
0
223709
133026
0
*19
440
0
110687
133867
0
*19
438
0
110687
61649
0
*19
436
0
358788
60464
0
*19
434
0
406757
95547
0
*19
432
0
358450
164974
0
*19
430
0
155452
164977
0
*19
428
0
164275
214496
0
*19
426
0
110687
192521
0
*19
424
0
66020
95215
0
*19
346
0
155452
164977
0
*19
338
0
358326
164976
0
*19
221
0
66020
95215
0
*19
213
0
110687
192521
0
*19
205
0
164275
214496
0
*19
197
0
406696
95297
0
*19
180
0
358726
64321
0
*19
154
0
110687
61649
0
*19
146
0
110687
133867
0
*19
138
0
223709
133026
0
*19
130
0
213219
95110
0
*19
122
0
221399
58355
0
*19
883
0
174159
133026
0
*19
879
0
454810
95110
0
*19
877
0
66020
214496
0
*19
875
0
196010
164977
0
*19
873
0
257539
164977
0
*19
869
0
220780
214496
0
*19
867
0
24084
214496
0
*19
865
0
110687
214495
0
*19
861
0
66020
261661
0
*19
857
0
359039
27066
0
*19
853
0
284979
133026
0
*19
849
0
282854
95110
0
*19
845
0
281655
58521
0
*19
841
0
358539
95987
0
*19
839
0
160084
95110
0
*19
837
0
173063
58189
0
*19
835
0
110687
28441
0
*19
831
0
110687
166377
0
*19
827
0
110686
95107
0
*19
582
0
174159
133026
0
*19
578
0
454810
95110
0
*19
576
0
66020
214496
0
*19
574
0
196010
164977
0
*19
572
0
257539
164977
0
*19
568
0
220780
214496
0
*19
566
0
24084
214496
0
*19
564
0
110687
214495
0
*19
560
0
66020
261661
0
*19
556
0
359039
27066
0
*19
552
0
284979
133026
0
*19
548
0
282854
95110
0
*19
544
0
281655
58521
0
*19
542
0
358539
95987
0
*19
540
0
160084
95110
0
*19
538
0
173063
58189
0
*19
536
0
110687
28441
0
*19
532
0
110687
166377
0
*19
528
0
110686
95107
0
*19
116
0
196010
164977
0
*19
114
0
257539
164977
0
*19
112
0
220780
214496
0
*19
110
0
24084
214496
0
*19
108
0
110687
214495
0
*19
106
0
66020
261661
0
*19
104
0
66020
214496
0
*19
102
0
454810
95110
0
*19
100
0
359039
27066
0
*19
98
0
284979
133026
0
*19
96
0
282854
95110
0
*19
94
0
281530
58521
0
*19
92
0
358414
95485
0
*19
90
0
174159
133026
0
*19
88
0
160084
95110
0
*19
86
0
173063
58189
0
*19
84
0
110687
28441
0
*19
82
0
110687
166377
0
*19
80
0
110686
95107
0
*19
711
0
0
40000
0
*19
712
0
30000
89000
0
*19
713
0
57000
34000
0
*19
414
0
0
20000
0
*19
415
0
30000
59000
0
*19
416
0
57000
34000
0
*19
404
0
30000
29000
0
*19
78
0
57000
34000
0
*40
32
950
120
*40
32
953
118
*40
32
944
128
*40
32
947
126
*40
32
938
136
*40
32
941
134
*40
32
932
144
*40
32
935
142
*40
32
926
152
*40
32
929
150
*40
32
920
178
*40
32
923
176
*40
32
914
195
*40
32
917
193
*40
32
908
336
*40
32
911
334
*40
32
902
344
*40
32
905
342
*40
32
896
203
*40
32
899
201
*40
32
890
211
*40
32
893
209
*40
32
884
219
*40
32
887
217
*40
32
649
120
*40
32
652
118
*40
32
643
128
*40
32
646
126
*40
32
637
136
*40
32
640
134
*40
32
631
144
*40
32
634
142
*40
32
625
152
*40
32
628
150
*40
32
619
178
*40
32
622
176
*40
32
613
195
*40
32
616
193
*40
32
607
336
*40
32
610
334
*40
32
601
344
*40
32
604
342
*40
32
595
203
*40
32
598
201
*40
32
589
211
*40
32
592
209
*40
32
583
219
*40
32
586
217
*40
32
344
344
*40
32
342
342
*40
32
336
336
*40
32
334
334
*40
32
219
219
*40
32
217
217
*40
32
211
211
*40
32
209
209
*40
32
203
203
*40
32
201
201
*40
32
195
195
*40
32
193
193
*40
32
178
178
*40
32
176
176
*40
32
152
152
*40
32
150
150
*40
32
144
144
*40
32
142
142
*40
32
136
136
*40
32
134
134
*40
32
128
128
*40
32
126
126
*40
32
120
120
*40
32
118
118
*40
44
880
368
*40
44
870
387
*40
44
862
377
*40
44
858
363
*40
44
854
359
*40
44
850
355
*40
44
846
351
*40
44
842
699
*40
44
1000
1000
*40
44
832
380
*40
44
828
383
*40
44
579
368
*40
44
569
387
*40
44
561
377
*40
44
557
363
*40
44
553
359
*40
44
549
355
*40
44
545
351
*40
44
699
699
*40
44
533
380
*40
44
529
383
*40
44
387
387
*40
44
377
377
*40
44
368
368
*40
44
363
363
*40
44
359
359
*40
44
355
355
*40
44
351
351
*40
44
380
380
*40
44
383
383
*40
40
714
267
*40
40
417
267
*40
40
269
267
*40
37
824
247
*40
37
822
249
*40
37
820
251
*40
37
818
255
*40
37
816
273
*40
37
814
275
*40
37
812
277
*40
37
810
279
*40
37
808
281
*40
37
806
283
*40
37
804
285
*40
37
802
287
*40
37
800
289
*40
37
798
291
*40
37
796
293
*40
37
794
295
*40
37
792
297
*40
37
790
299
*40
37
788
303
*40
37
786
305
*40
37
784
309
*40
37
782
311
*40
37
780
319
*40
37
778
327
*40
37
776
323
*40
37
774
321
*40
37
772
317
*40
37
770
315
*40
37
768
313
*40
37
766
307
*40
37
764
301
*40
37
762
271
*40
37
760
265
*40
37
758
263
*40
37
756
261
*40
37
754
259
*40
37
752
257
*40
37
750
253
*40
37
748
242
*40
37
746
240
*40
37
720
349
*40
37
718
697
*40
37
716
375
*40
37
697
697
*40
37
525
247
*40
37
523
249
*40
37
521
251
*40
37
519
255
*40
37
517
273
*40
37
515
275
*40
37
513
277
*40
37
511
279
*40
37
509
281
*40
37
507
283
*40
37
505
285
*40
37
503
287
*40
37
501
289
*40
37
499
291
*40
37
497
293
*40
37
495
295
*40
37
493
297
*40
37
491
299
*40
37
489
303
*40
37
487
305
*40
37
485
309
*40
37
483
311
*40
37
481
319
*40
37
479
327
*40
37
477
323
*40
37
475
321
*40
37
473
317
*40
37
471
315
*40
37
469
313
*40
37
467
307
*40
37
465
301
*40
37
463
271
*40
37
461
265
*40
37
459
263
*40
37
457
261
*40
37
455
259
*40
37
453
257
*40
37
451
253
*40
37
449
242
*40
37
447
240
*40
37
421
349
*40
37
419
375
*40
37
375
375
*40
37
349
349
*40
37
327
327
*40
37
323
323
*40
37
321
321
*40
37
319
319
*40
37
317
317
*40
37
315
315
*40
37
313
313
*40
37
311
311
*40
37
309
309
*40
37
307
307
*40
37
305
305
*40
37
303
303
*40
37
301
301
*40
37
299
299
*40
37
297
297
*40
37
295
295
*40
37
293
293
*40
37
291
291
*40
37
289
289
*40
37
287
287
*40
37
285
285
*40
37
283
283
*40
37
281
281
*40
37
279
279
*40
37
277
277
*40
37
275
275
*40
37
273
273
*40
37
271
271
*40
37
265
265
*40
37
263
263
*40
37
261
261
*40
37
259
259
*40
37
257
257
*40
37
255
255
*40
37
253
253
*40
37
251
251
*40
37
249
249
*40
37
247
247
*40
37
242
242
*40
37
240
240
*40
30
744
117
*40
30
742
125
*40
30
740
133
*40
30
738
141
*40
30
736
149
*40
30
734
175
*40
30
732
192
*40
30
730
333
*40
30
728
341
*40
30
726
200
*40
30
724
208
*40
30
722
216
*40
30
445
117
*40
30
443
125
*40
30
441
133
*40
30
439
141
*40
30
437
149
*40
30
435
175
*40
30
433
192
*40
30
431
333
*40
30
429
341
*40
30
427
200
*40
30
425
208
*40
30
423
216
*40
30
341
341
*40
30
333
333
*40
30
216
216
*40
30
208
208
*40
30
200
200
*40
30
192
192
*40
30
175
175
*40
30
149
149
*40
30
141
141
*40
30
133
133
*40
30
125
125
*40
30
117
117
*40
28
882
89
*40
28
878
101
*40
28
876
103
*40
28
874
115
*40
28
872
113
*40
28
868
111
*40
28
866
109
*40
28
864
107
*40
28
860
105
*40
28
856
99
*40
28
852
97
*40
28
848
95
*40
28
844
93
*40
28
840
91
*40
28
838
87
*40
28
836
85
*40
28
834
83
*40
28
830
81
*40
28
826
79
*40
28
581
89
*40
28
577
101
*40
28
575
103
*40
28
573
115
*40
28
571
113
*40
28
567
111
*40
28
565
109
*40
28
563
107
*40
28
559
105
*40
28
555
99
*40
28
551
97
*40
28
547
95
*40
28
543
93
*40
28
541
91
*40
28
539
87
*40
28
537
85
*40
28
535
83
*40
28
531
81
*40
28
527
79
*40
28
115
115
*40
28
113
113
*40
28
111
111
*40
28
109
109
*40
28
107
107
*40
28
105
105
*40
28
103
103
*40
28
101
101
*40
28
99
99
*40
28
97
97
*40
28
95
95
*40
28
93
93
*40
28
91
91
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*41
63


20240508



64
-
-
*42
707
19
0
-
-
-
-
-
708
-
-
-
*42
410
19
0
-
-
-
-
-
411
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
SCADA
20240508
132037


T

0
72
74
407
409
704
706
-
76
411
708
-
63
-
69
-
-
70
-
-
*55
708
Schema copy
20240508
173743
20240508
173743
F

0
709
710
-
999
-
-
*55
411
Schema copy
20240508
171508
20240508
171508
F

0
412
413
-
696
-
-
*55
76
New schema
20240508
132253
20240508
132253
F

0
77
-
405
-
-
*57
710
o

0
-
*57
709
i

0
-
*57
706
n

0
-
*57
704
C

0
-
*57
413
o

0
-
*57
412
i

0
-
*57
409
n

0
-
*57
407
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
993
0
codici in macchinari = 
codice univoco nell'impianto

Si possono mettere più maccchinari
dello stesso tipo nello stesso
impianto
994
-
995
-
*60
693
0
codici in macchinari = 
codice univoco nell'impianto

Si possono mettere più maccchinari
dello stesso tipo nello stesso
impianto
694
-
695
-
*60
690
0
Non mi fa mettere l'identificativo 
data + ora + impianto
691
-
692
-
*60
393
0
Non mi fa mettere l'identificativo 
data + ora + impianto
394
-
395
-
*60
372
0
codici in macchinari = 
codice univoco nell'impianto

Si possono mettere più maccchinari
dello stesso tipo nello stesso
impianto
373
-
374
-
*60
1005
0
Gestione del modello del macchinario separato?
1006
-
1007
-
*62
703
22
*POT "begin-file"

*62
406
22
*POT "begin-file"

*62
71
22
*POT "begin-file"

