<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.stage.Stage?>

<Stage minHeight="470.0" minWidth="450.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scada.gui.responsabili.FotovoltaicoCreateController">
    <scene>
        <Scene>
            <AnchorPane prefHeight="450.0" prefWidth="420.0">
            <children>
               <TextField fx:id="textCodImpianto" disable="true" editable="false" layoutX="14.0" layoutY="31.0" />
               <TextField fx:id="textSpazioDisponibile" disable="true" editable="false" layoutX="227.0" layoutY="31.0" />
               <TextField fx:id="textProvinciaImpianto" disable="true" editable="false" layoutX="14.0" layoutY="87.0" />
               <TextField fx:id="textTipologiaImpianto" disable="true" editable="false" layoutX="227.0" layoutY="87.0" />
               <ComboBox fx:id="comboModelloMacchinario" disable="true" layoutX="227.0" layoutY="162.0" onAction="#filterByModello" prefWidth="150.0" />
               <ComboBox fx:id="comboDurataGaranzia" disable="true" layoutX="20.0" layoutY="228.0" onAction="#showInfoGaranzia" prefWidth="150.0" />
               <TextField fx:id="textAreaOccupata" disable="true" editable="false" layoutX="15.0" layoutY="289.0" />
               <TextField fx:id="textCostoGaranzia" disable="true" editable="false" layoutX="228.0" layoutY="289.0" />
               <TextArea fx:id="textDescrizioneGaranzia" disable="true" editable="false" layoutX="227.0" layoutY="215.0" prefHeight="52.0" prefWidth="150.0" />
               <Spinner fx:id="spinAngoloPannello" disable="true" editable="true" layoutX="228.0" layoutY="345.0" />
               <Spinner fx:id="spinCelle" disable="true" editable="true" layoutX="14.0" layoutY="345.0" />
               <TextField fx:id="textKWHMassimi" disable="true" layoutX="14.0" layoutY="402.0" />
               <Button fx:id="btnInstallation" disable="true" layoutX="188.0" layoutY="402.0" mnemonicParsing="false" onAction="#createPannello" text="INSTALLA PANNELLO FOTOVOLTAICO" />
               <Label layoutX="14.0" layoutY="14.0" text="Codice impianto:" />
               <Label layoutX="228.0" layoutY="14.0" text="Spazio disponibile:" />
               <Label layoutX="14.0" layoutY="69.0" text="Provincia Impianto:" />
               <Label layoutX="227.0" layoutY="69.0" text="Tipologia impianto:" />
               <Label layoutX="225.0" layoutY="144.0" text="Modello del macchinario:" />
               <Label layoutX="28.0" layoutY="206.0" text="Durata della garanzia:" />
               <Label layoutX="20.0" layoutY="270.0" text="Area occupata:" />
               <Label layoutX="174.0" layoutY="293.0" text="m^2" />
               <Label layoutX="228.0" layoutY="198.0" text="Descrizione della garanzia:" />
               <Label layoutX="228.0" layoutY="270.0" text="Costo garanzia:" />
               <Label layoutX="390.0" layoutY="293.0" text="€" />
               <Label layoutX="14.0" layoutY="327.0" text="Numero di celle:" />
               <Label layoutX="227.0" layoutY="327.0" text="Angolo di inclinazione:" />
               <Label layoutX="14.0" layoutY="384.0" text="kWh massimi:" />
               <ComboBox fx:id="comboAziendaMacchinario" layoutX="20.0" layoutY="162.0" onAction="#filterByAzienda" prefWidth="150.0" />
               <Label layoutX="19.0" layoutY="144.0" text="Azienda del macchinario:" />
            </children></AnchorPane>
        </Scene>
    </scene>
</Stage>
