<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Stage?>

<Stage minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scada.gui.responsabili.ResponsabiliMain">
    <scene>
        <Scene>
            <AnchorPane prefHeight="600.0" prefWidth="800.0">
            <children>
               <TabPane prefHeight="506.0" prefWidth="801.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                 <tabs>
                   <Tab text="Gestione Impianti">
                     <content>
                       <AnchorPane minHeight="0.0" minWidth="0.0">
                              <children>
                                 <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                   <columnConstraints>
                                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                   </columnConstraints>
                                   <rowConstraints>
                                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                   </rowConstraints>
                                    <children>
                                       <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                          <children>
                                             <Label alignment="CENTER" text="ELENCO IMPIANTI NELLA TUA REGIONE" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0">
                                                <font>
                                                   <Font size="16.0" />
                                                </font>
                                             </Label>
                                             <TableView fx:id="tabellaImpiantiGestione" prefHeight="394.0" prefWidth="314.0" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="36.0" />
                                             <Button mnemonicParsing="false" onAction="#openImpiantoCreate" text="AGGIUNGI NUOVO IMPIANTO" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="7.0" />
                                          </children>
                                       </AnchorPane>
                                       <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                          <children>
                                             <Label alignment="CENTER" text="MACCHINARI PRESENTI NELL'IMPIANTO" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="7.0">
                                                <font>
                                                   <Font size="16.0" />
                                                </font>
                                             </Label>
                                             <TableView fx:id="tabellaMacchinariGestione" layoutX="7.0" layoutY="29.0" prefHeight="394.0" prefWidth="314.0" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="36.0" />
                                             <Button mnemonicParsing="false" onAction="#openMacchinarioCreate" text="AGGIUNGI NUOVO MACCHINARIO" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="14.0" />
                                          </children>
                                       </AnchorPane>
                                    </children>
                                 </GridPane>
                              </children>
                           </AnchorPane>
                     </content>
                   </Tab>
                   <Tab text="Assegnazione Addetti">
                     <content>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                 <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                   <columnConstraints>
                                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                   </columnConstraints>
                                   <rowConstraints>
                                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                   </rowConstraints>
                                    <children>
                                       <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                          <children>
                                             <Label alignment="CENTER" text="LISTA DEGLI ADDETTI" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0">
                                                <font>
                                                   <Font size="16.0" />
                                                </font>
                                             </Label>
                                             <TableView fx:id="tabellaAddettiAssegnazione" layoutX="18.0" layoutY="29.0" prefHeight="414.0" prefWidth="232.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="36.0" />
                                          </children>
                                       </AnchorPane>
                                       <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                          <children>
                                             <Label alignment="CENTER" text="LISTA IMPIANTI ASSEGNATI" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0">
                                                <font>
                                                   <Font size="16.0" />
                                                </font>
                                             </Label>
                                             <TableView fx:id="tabellaImpiantiAssegnazione" prefHeight="414.0" prefWidth="232.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="36.0" />
                                          </children>
                                       </AnchorPane>
                                       <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                          <children>
                                             <Label alignment="CENTER" text="NUOVA ASSEGNAZIONE" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="7.0">
                                                <font>
                                                   <Font size="16.0" />
                                                </font>
                                             </Label>
                                             <Label layoutX="7.0" layoutY="29.0" text="Username addetto:" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="36.0" />
                                             <TextField fx:id="textUserAddetto" editable="false" layoutX="7.0" layoutY="54.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="61.0" />
                                             <Label layoutX="7.0" layoutY="80.0" text="Provincia impianto:" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="94.0" />
                                             <ComboBox fx:id="comboProvinciaAssegnazione" disable="true" layoutX="7.0" layoutY="98.0" onAction="#unlockComboCodiceImpianto" prefWidth="150.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="119.0" />
                                             <Label layoutX="7.0" layoutY="124.0" text="Codice di riferimento:" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="152.0" />
                                             <ComboBox fx:id="comboCodiceAssegnazione" disable="true" layoutX="7.0" layoutY="142.0" onAction="#compileInfoImpianto" prefWidth="150.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="177.0" />
                                             <Label layoutX="7.0" layoutY="168.0" text="Tabella informativa impianto:" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="210.0" />
                                             <TextArea fx:id="textInfoImpiantoAssegnazione" editable="false" layoutX="3.0" layoutY="319.0" prefHeight="210.0" prefWidth="200.0" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="235.0" />
                                             <Button fx:id="buttonAssegnaImpianto" disable="true" mnemonicParsing="false" onAction="#assignImpiantoToAddetto" text="Assegna impianto" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="14.0" />
                                          </children>
                                       </AnchorPane>
                                    </children>
                                 </GridPane>
                              </children>
                           </AnchorPane>
                     </content>
                   </Tab>
                     <Tab text="Gestione Interventi">
                       <content>
                         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="478.0" prefWidth="727.0">
                              <children>
                                 <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                   <columnConstraints>
                                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="66.0" prefWidth="100.0" />
                                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                   </columnConstraints>
                                   <rowConstraints>
                                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                   </rowConstraints>
                                    <children>
                                       <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                          <children>
                                             <Label alignment="CENTER" text="ELENCO INTERVENTI TECNICI" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0">
                                                <font>
                                                   <Font size="16.0" />
                                                </font>
                                             </Label>
                                             <TableView fx:id="tabellaInterventi" layoutX="15.0" layoutY="29.0" prefHeight="397.0" prefWidth="506.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="36.0" />
                                          </children>
                                       </AnchorPane>
                                       <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                          <children>
                                             <Label alignment="CENTER" text="OPZIONI" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="7.0">
                                                <font>
                                                   <Font size="16.0" />
                                                </font>
                                             </Label>
                                             <Label layoutY="29.0" text="Tipologia intervento:" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="29.0" />
                                             <ComboBox layoutX="9.0" layoutY="47.0" onAction="#filterByTipologiaInterventi" prefWidth="150.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="54.0" />
                                             <Label layoutX="9.0" layoutY="82.0" text="Tecnico incaricato:" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="87.0" />
                                             <ComboBox layoutY="91.0" onAction="#filterByTechnicianInterventi" prefWidth="150.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="112.0" />
                                             <CheckBox layoutX="7.0" layoutY="117.0" mnemonicParsing="false" onAction="#showOnlyCompletedInterventi" text="Completati" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="145.0" />
                                             <Label layoutX="7.0" layoutY="478.0" text="Richiedi intervento per:" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="7.0" />
                                             <Button layoutY="503.0" mnemonicParsing="false" onAction="#openInterventiImpiantocreate" text="IMPIANTO" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="14.0" />
                                             <Button layoutX="-13.0" layoutY="529.0" mnemonicParsing="false" onAction="#openInterventiMacchinarioCreate" text="MACCHINARIO" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="14.0" />
                                          </children>
                                       </AnchorPane>
                                    </children>
                                 </GridPane>
                              </children>
                           </AnchorPane>
                       </content>
                     </Tab>
                 </tabs>
               </TabPane>
            </children></AnchorPane>
        </Scene>
    </scene>
</Stage>
